{"timestamp": "2025-09-21T17:10:19.774259Z", "level": "ERROR", "logger": "__main__", "message": "Test error occurred", "conversation_id": "test_c269215e", "step": "knowledge_search", "module": "test_logging", "function": "test_logging_system", "line": 88, "user_query": "What are the best investment areas in Nairobi under 15 million KSH?", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\test_logging.py\", line 86, in test_logging_system\n    raise ValueError(\"This is a test error for logging verification\")\nValueError: This is a test error for logging verification", "test_error": "True", "asctime": "2025-09-21 20:10:19"}
{"timestamp": "2025-09-21T17:14:18.188066Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error loading knowledge base", "conversation_id": "system", "step": "loading_knowledge_base", "module": "agent_simple", "function": "load_documents", "line": 110, "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 87, in load_documents\n    logger.debug(\"File processed\", extra={\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py\", line 1477, in debug\n    self._log(DEBUG, msg, args, **kwargs)\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py\", line 1632, in _log\n    record = self.makeRecord(self.name, level, fn, lno, msg, args,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py\", line 1606, in makeRecord\n    raise KeyError(\"Attempt to overwrite %r in LogRecord\" % key)\nKeyError: \"Attempt to overwrite 'filename' in LogRecord\"", "error": "\"Attempt to overwrite 'filename' in LogRecord\"", "path": "knowledgebase", "asctime": "2025-09-21 20:14:18"}
{"timestamp": "2025-09-21T17:21:38.640808Z", "level": "ERROR", "logger": "api.response", "message": "Response 400 for /chat", "conversation_id": "convo1", "step": "api_response", "module": "logging_config", "function": "log_api_response", "line": 297, "endpoint": "/chat", "status_code": "400", "duration_seconds": "82.76658296585083", "asctime": "2025-09-21 20:21:38"}
{"timestamp": "2025-09-21T17:33:38.673939Z", "level": "ERROR", "logger": "api.response", "message": "Response 400 for /chat", "conversation_id": "convo01", "step": "api_response", "module": "logging_config", "function": "log_api_response", "line": 297, "endpoint": "/chat", "status_code": "400", "duration_seconds": "660.9949569702148", "asctime": "2025-09-21 20:33:38"}
{"timestamp": "2025-09-21T17:49:25.737437Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with Together AI", "conversation_id": "convo02", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 501, "user_query": "how is the apartment industry in kasarana and the most common type of houses there", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 471, in _generate_response\n    response = together.complete(\n               ^^^^^^^^^^^^^^^^^^\nTypeError: 'module' object is not callable", "error": "'module' object is not callable", "model": "deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free", "prompt_length": "1716", "generation_time_seconds": "0.0", "api_key_provided": "True", "asctime": "2025-09-21 20:49:25"}
{"timestamp": "2025-09-21T18:12:20.008162Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with Together AI", "conversation_id": "convo2", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 501, "user_query": "how is the apartment industry in kasarani and the most common type of houses there", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 471, in _generate_response\n    response = together.complete(\n               ^^^^^^^^^^^^^^^^^^\nTypeError: 'module' object is not callable", "error": "'module' object is not callable", "model": "deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free", "prompt_length": "1716", "generation_time_seconds": "0.0", "api_key_provided": "True", "asctime": "2025-09-21 21:12:20"}
{"timestamp": "2025-09-21T18:40:04.002178Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with Together AI", "conversation_id": "convo3", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 563, "user_query": "how is the apartment industry in kasarani and the most common type of houses there", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 538, in _generate_response\n    generated_text = response['output'].strip()\n                     ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'dict' object has no attribute 'strip'", "error": "'dict' object has no attribute 'strip'", "model": "deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free", "prompt_length": "1716", "generation_time_seconds": "12.848140716552734", "api_key_provided": "True", "asctime": "2025-09-21 21:40:03"}
{"timestamp": "2025-09-22T17:29:19.022383Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with OpenRouter", "conversation_id": "test convo", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 538, "user_query": "how much for an executive bnb in westlands for one night?", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 66, in map_httpcore_exceptions\n    yield\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 366, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 86, in handle_async_request\n    await self._send_request_headers(**kwargs)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 144, in _send_request_headers\n    with map_exceptions({h11.LocalProtocolError: LocalProtocolError}):\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.LocalProtocolError: Illegal header value b'Bearer '\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 498, in _generate_response\n    api_response = await client.post(url, headers=headers, json=data, timeout=60.0)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1848, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 365, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 83, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.LocalProtocolError: Illegal header value b'Bearer '", "error": "Illegal header value b'Bearer '", "model": "x-ai/grok-4-fast:free", "prompt_length": "1691", "generation_time_seconds": "1.4631946086883545", "api_key_provided": "False", "asctime": "2025-09-22 20:29:18"}
{"timestamp": "2025-09-22T17:32:25.730957Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with OpenRouter", "conversation_id": "openrouter_test", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 538, "user_query": "What are the average property prices in Westlands for 2-bedroom apartments?", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 66, in map_httpcore_exceptions\n    yield\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 366, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 86, in handle_async_request\n    await self._send_request_headers(**kwargs)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py\", line 144, in _send_request_headers\n    with map_exceptions({h11.LocalProtocolError: LocalProtocolError}):\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.LocalProtocolError: Illegal header value b'Bearer '\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 498, in _generate_response\n    api_response = await client.post(url, headers=headers, json=data, timeout=60.0)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1848, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 365, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 83, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.LocalProtocolError: Illegal header value b'Bearer '", "error": "Illegal header value b'Bearer '", "model": "x-ai/grok-4-fast:free", "prompt_length": "1709", "generation_time_seconds": "0.8646156787872314", "api_key_provided": "False", "asctime": "2025-09-22 20:32:25"}
{"timestamp": "2025-09-22T20:58:22.252427Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with OpenRouter", "conversation_id": "test conv00", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 552, "user_query": "where can i get the cheapest apartments in nairobi?", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 513, in _generate_response\n    api_response.raise_for_status()\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_models.py\", line 758, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://openrouter.ai/api/v1/chat/completions'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "error": "Client error '401 Unauthorized' for url 'https://openrouter.ai/api/v1/chat/completions'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "model": "x-ai/grok-4-fast:free", "prompt_length": "1246", "generation_time_seconds": "1.6604108810424805", "api_key_provided": "True", "asctime": "2025-09-22 23:58:22"}
{"timestamp": "2025-09-22T21:02:12.771431Z", "level": "ERROR", "logger": "app.agent_simple", "message": "Error generating response with OpenRouter", "conversation_id": "test conv00", "step": "ai_generation", "module": "agent_simple", "function": "_generate_response", "line": 552, "user_query": "where can i get the cheapest apartments in nairobi?", "exception": "Traceback (most recent call last):\n  File \"D:\\Projects\\GeneralAIAgent\\app\\agent_simple.py\", line 513, in _generate_response\n    api_response.raise_for_status()\n  File \"D:\\Projects\\GeneralAIAgent\\venv\\Lib\\site-packages\\httpx\\_models.py\", line 758, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://openrouter.ai/api/v1/chat/completions'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "error": "Client error '401 Unauthorized' for url 'https://openrouter.ai/api/v1/chat/completions'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "model": "x-ai/grok-4-fast:free", "prompt_length": "1246", "generation_time_seconds": "1.4285738468170166", "api_key_provided": "True", "asctime": "2025-09-23 00:02:12"}
